# Batgame2

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/batgame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: README.md  package.json  rn-cli.config.js
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle  google-services.json  my-release-key.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/batgame/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/Batgame/: Info.plist
app/ios/Batgame.xcodeproj/: project.pbxproj
app/ios/BatgameTests/: BatgameTests.m
app/ios/Speedy Brain.xcodeproj/: project.pbxproj
app/src/: Main.js  StoreProvider.js  actionTypes.js
app/src/actions/: application.js  navigation.js
app/src/config/: i18n.js
app/src/locales/: de.js  en.js  es.js  fr.js  pt.js
app/src/reducers/: application.js  index.js  navigation.js
ios/: Podfile
ios/Batgame/: AppDelegate.m  Batgame.entitlements  Info.plist
ios/Batgame.xcodeproj/: project.pbxproj
ios/Batgame.xcworkspace/: contents.xcworkspacedata
ios/Batgame/Base.lproj/: LaunchScreen.xib
ios/BatgameTests/: BatgameTests.m
ios/Speedy Brain.xcodeproj/: project.pbxproj
ios/Speedy Brain.xcworkspace/: contents.xcworkspacedata
server/: index.js
server/cloud/: i18n.js  main.js
shared/: games.js  normalize.js  package.json  selectors.js
src/: StoreProvider.js  actionTypes.js  config.js  formatDuration.js  games.js  loginWithFacebook.js  main.js  normalize.js  selectors.js  splashScreen.js
src/actions/: application.js  navigation.js
src/components/authentication/: Authentication.js  FacebookConnect.js  FacebookLogin.js  FacebookUsername.js  Signin.js  Signup.js  formStyles.js  (+5 more)
src/config/: i18n.js
src/locales/: de.js  en.js  fr.js
src/reducers/: application.js  navigation.js
(+153 files in other folders)
