const en = {
  start: 'COMEÇA A JOGAR!',
  newGame: 'NOVO JOGO',
  PENDING: 'CARREGANDO',
  FINISHED: 'ACABANDO',
  yourTurn: 'A SUA VEZ!',
  yourTurn2: 'A SUA VEZ!',
  falseStart: 'Falsa Partida!',
  wellDone: 'Beim Feito',
  yes: 'SIM',
  play: 'JOGA',
  rematch: 'REMATCH',
  pickVictim: 'ESCOLHE A SUA VÍTIMA!',
  searchByUsername: 'NOME DE USUARIO',
  randomOpponent: 'OPONENTE ALEATÓRIO',
  inviteFriends: 'CONVIDAR AMIGOS!',
  search: 'ESCREVE UM NOME DE USUARIO',
  startSearch: 'Pesquisa...',
  no: 'NÃO',
  RED: 'VERMELHO',
  BLUE: 'AZUL',
  GREEN: 'VERDE',
  YELLOW: 'AMARELO',
  waiting: 'A VEZ DO OPONENTE',
  ok: 'OK',
  time: 'TEMPO',
  toBoard: 'Hora de Jogar!',
  spinWheel: 'GIRE A RODA!',
  spin: 'GIRAR',
  totalDifference: 'DIFERENÇA TOTAL',
  score: 'PONTO',
  match: 'MATCH',
  next: 'SEGUINTE',
  back: 'BACK',
  join: 'Join',
  unknownUser: 'Can\'t find player. Make sure that you\'ve entered the correct username.',
  STOPLIGHT: 'SEMÁFORO',
  MATH_BATTLE: 'BATALHA DE MATEMÁTICA',
  POP_THE_BALLOON: 'FURAR O BALÃO',
  RED_GREEN_BLUE: 'VERMELHO VERDE AZUL',
  WHACK_A_MOLE: 'MARTELAR TOUPEIRAS',
  NUMBER: 'NÚMERO',
  IDENTICAL: 'IDÊNTICO',
  LUCKY: 'SORTUDO',
  RIGHT_ON: 'GENIAL',
  MEMORY: 'MEMÓRIA',
  REAL_COLOR: 'A COR CORRECTA',
  PUZZLE: 'RECOMPENSAS',
  BASKETBALL: 'BASQUETEBOL',
  FLAPPY_BIRDY: 'FLAPPY BIRDY',
  STOPLIGHT_RULE: 'Press the GO button as soon as the light turns green!',
  MATH_BATTLE_RULE: 'Press on the multiplication with the bigger result or the equal sign!',
  POP_THE_BALLOON_RULE: 'Press 50 times on the balloon as quickly as possible to pop it!',
  RED_GREEN_BLUE_RULE: 'Press on the color that\'s on the board as fast as possible!',
  WHACK_A_MOLE_RULE: 'Press on the moles as soon as they show up!',
  NUMBER_RULE: 'Press on the numbers from 1 to 9 as quickly as you can!',
  IDENTICAL_RULE: 'Press yes if the 2 emojis on the screen are the same!',
  LUCKY_RULE: 'Get all the $$$ without hitting the bomb!',
  RIGHT_ON_RULE: 'Press on GO each time the timer hits 3 seconds!',
  REAL_COLOR_RULE: 'Press YES if the meaning of the word matches the color!',
  MEMORY_RULE: 'Find all the doubles using as few tries as possible',
  PUZZLE_RULE: 'Reorder the tiles from 1 to 15!',
  BASKETBALL_RULE: 'Make as many baskets as you can!',
  FLAPPY_BIRDY_RULE: 'Press on the screen to fly as far as possible without touching the pipes!',
  tries: 'TRIES',
  you: 'YOU',
  username3To9Characters: 'Username must be between 3 and 9 characters',
  usernameTaken: 'This username is already taken',
  unknownError: 'Unknown error, please try again',
  pickUsername: 'PICK A USERNAME',
  username: '📝 Username',
  password: '🔑 Password',
  go: 'GO!',
  wrongID: 'Wrong username or password, please retry',
  enterUsername: 'Type your username',
  enterPassword: 'Type your password',
  password5Characters: 'Your password must be minimum 5 characters',
  passwordsNotMatching: 'Your passwords do not match, please retry',
  passwordConfirmation: '🔑 Password Confirmation',
  noPending: 'NO PENDING GAMES',
  noFinished: 'NO FINISHED GAMES',
  loading: '⌛️ Loading...',
  signup: 'SIGNUP',
  login: 'LOGIN',
  logout: 'Logout?',
  smallYes: 'yes',
  staying: '🔥 No, I want to play! 🔥',
  rule: 'GAME RULE:',
  giveUp: 'GIVE UP',
  linksCopied: 'Links Copied',
  copyLink: 'Copy App Link',
  whosBest: 'Time to see who\'s the Best! 😜',
  launchChallenge: 'Download the game Speedy Brain and challenge me! My username is ',
  launchChallenge2: 'Download the game Speedy Brain and challenge me! My username is ',
};

export default en;
