const en = {
  start: 'START A GAME!',
  newGame: 'NEW GAME',
  PENDING: 'PENDING',
  FINISHED: 'FINISHED',
  yourTurn: 'YOUR TURN!',
  yourTurn2: 'YOUR TURN!',
  falseStart: 'False Start',
  wellDone: 'Well Done',
  yes: 'YES',
  play: 'PLAY',
  rematch: 'REMATCH',
  pickVictim: 'PICK YOUR VICTIM!',
  searchByUsername: 'SEARCH BY USERNAME',
  randomOpponent: 'RANDOM OPPONENT',
  inviteFBFriends: 'INVITE FB FRIENDS',
  search: 'TYPE A USERNAME',
  startSearch: 'Search...',
  no: 'NO',
  RED: 'RED',
  BLUE: 'BLUE',
  GREEN: 'GREEN',
  YELLOW: 'YELLOW',
  waiting: 'OPPONENT\'S TURN',
  ok: 'OK',
  time: 'TIMES',
  toBoard: 'Game Time!',
  spinWheel: 'SPIN THE WHEEL!',
  spin: 'SPIN',
  totalDifference: 'OFFSETS',
  score: 'SCORES',
  match: 'MATCH',
  next: 'NEXT',
  back: 'BACK',
  join: 'Join',
  usernameTooShort: 'Username should be at least 5 characters long.',
  unknownUser: 'Can\'t find player. Make sure that you\'ve entered the correct username.',
  STOPLIGHT: 'STOPLIGHT',
  MATH_BATTLE: 'MATH BATTLE',
  POP_THE_BALLOON: 'POP THE BALLON',
  RED_GREEN_BLUE: 'RED GREEN BLUE',
  WHACK_A_MOLE: 'WHACK A MOLE',
  NUMBER: 'NUMBER',
  IDENTICAL: 'IDENTICAL',
  LUCKY: 'LUCKY',
  RIGHT_ON: 'RIGHT ON',
  MEMORY: 'MEMORY',
  REAL_COLOR: 'REAL COLOR',
  STOPLIGHT_RULE: 'Press the GO button as soon as the light turns green!',
  MATH_BATTLE_RULE: 'Press on the multiplication with the bigger result!',
  POP_THE_BALLOON_RULE: 'Press 50 times on the balloon as quickly as possible to pop it!',
  RED_GREEN_BLUE_RULE: 'Press on the color that\'s on the board as fast as possible!',
  WHACK_A_MOLE_RULE: 'Press on the moles as soon as they show up!',
  NUMBER_RULE: 'Press on the numbers from 1 to 9 as quickly as you can!',
  IDENTICAL_RULE: 'Press YES if you see two identical emojis in a row!',
  LUCKY_RULE: 'Get all the $$$ without hitting the bomb!',
  RIGHT_ON_RULE: 'Press on GO each time the timer hits 3 seconds!',
  REAL_COLOR_RULE: 'Press YES if the meaning of the word matches the color!',
  MEMORY_RULE: 'Find all the doubles using as few tries as possible',
  tries: 'TRIES',
  you: 'YOU',
  username5To10Characters: 'Username must be between 5 and 10 characters',
  usernameTaken: 'This username is already taken',
  unknownError: 'Unknown error, please try again',
  pickUsername: 'PICK A USERNAME',
  username: '📝 Username',
  password: '🔑 Password',
  go: 'GO!',
  wrongID: 'Wrong username or password, please retry',
  enterUsername: 'Type your username',
  enterPassword: 'Type your password',
  password8Characters: 'Your password must be minimum 8 characters',
  passwordsNotMatching: 'Your passwords do not match, please retry',
  passwordConfirmation: '🔑 Password Confirmation',
  noPending: 'NO PENDING GAMES',
  noFinished: 'NO FINISHED GAMES',
  loading: '⌛️ Loading...',
  signup: 'SIGNUP',
  login: 'LOGIN',
  logout: 'Logout?',
  smallYes: 'yes',
  staying: '🔥 No, I want to play! 🔥',
  rule: 'GAME RULE:',
};

export default en;
