const en = {
  start: 'START A GAME!',
  newGame: 'NEW GAME',
  PENDING: 'PENDING',
  FINISHED: 'FINISHED',
  yourTurn: 'YOUR TURN!',
  yourTurn2: 'YOUR TURN!',
  falseStart: 'False Start',
  wellDone: 'Well Done',
  yes: 'YES',
  play: 'PLAY',
  pickVictim: 'PICK YOUR VICTIM!',
  searchByUsername: 'SEARCH BY USERNAME',
  randomOpponent: 'RANDOM OPPONENT',
  inviteFBFriends: 'INVITE FB FRIENDS',
  search: 'TYPE A USERNAME',
  startSearch: 'Search...',
  no: 'NO',
  RED: 'RED',
  BLUE: 'BLUE',
  GREEN: 'GREEN',
  YELLOW: 'YELLOW',
  waiting: 'OPPONENT\'S TURN',
  ok: 'OK',
  time: 'Time',
  toBoard: 'Game Time!',
  spinWheel: 'SPIN THE WHEEL!',
  spin: 'SPIN',
  totalDifference: 'Total Difference',
  score: 'Score',
  match: 'Match',
  next: 'Next',
  STOPLIGHT: 'STOPLIGHT',
  MATH_BATTLE: 'MATH BATTLE',
  POP_THE_BALLOON: 'POP THE BALLON',
  RED_GREEN_BLUE: 'RED GREEN BLUE',
  WHACK_A_MOLE: 'WHACK A MOLE',
  NUMBER: 'NUMBER',
  IDENTICAL: 'IDENTICAL',
  LUCKY: 'LUCKY',
  RIGHT_ON: 'RIGHT ON',
  MEMORY: 'MEMORY',
  REAL_COLOR: 'REAL COLOR',
  STOPLIGHT_RULE: 'Press the GO button as soon as the light turns green!',
  MATH_BATTLE_RULE: 'Press on the multiplication with the bigger result!',
  POP_THE_BALLOON_RULE: 'Press 50 times on the balloon as quickly as possible to pop it!',
  RED_GREEN_BLUE_RULE: 'Press on the color that\'s on the board as fast as possible!',
  WHACK_A_MOLE_RULE: 'Press on the moles as soon as they show up!',
  NUMBER_RULE: 'Press on the numbers from 1 to 9 as quickly as you can!',
  IDENTICAL_RULE: 'Is the emoji on the screen the same as the one right before?',
  LUCKY_RULE: 'Get all the $$$ without hitting the bomb!',
  RIGHT_ON_RULE: 'Press on GO each time the timer hits 3 seconds!',
  REAL_COLOR_RULE: 'Does the meaning of the word match the color?',
  MEMORY_RULE: 'Find all the doubles using as few tries as possible',
  tries: 'Tries',
};

export default en;
