const fr = {
  start: 'COMMENCE À JOUER!',
  newGame: 'NOUVEAU',
  PENDING: 'EN COURS',
  FINISHED: 'TERMINEES',
  yourTurn: 'A TON TOUR!',
  yourTurn2: 'TON TOUR!',
  falseStart: 'Faux Départ',
  wellDone: 'Bien Joué!',
  play: 'JOUER',
  rematch: 'REJOUER',
  pickVictim: 'CHOISIS TA VICTIME!',
  searchByUsername: 'RECHERCHE PAR PSEUDO',
  randomOpponent: 'JOUEUR AU HASARD',
  inviteFBFriends: 'INVITER DES AMIS FB',
  search: 'TAPE UN PSEUDO',
  startSearch: 'Rechercher...',
  yes: 'OUI',
  no: 'NON',
  RED: 'ROUGE',
  BLUE: 'BLEU',
  GREEN: 'VERT',
  YELLOW: 'JAUNE',
  waiting: 'À L\'ADVERSAIRE!',
  ok: 'OK',
  toBoard: 'Au Tableau!',
  time: 'TEMPS',
  spinWheel: 'TOURNE LA ROUE!',
  spin: 'TOURNER',
  totalDifference: 'ECARTS TOTALS',
  score: 'SCORES',
  match: 'MATCH',
  next: 'SUIVANT',
  back: 'RETOUR',
  join: 'Rejoindre',
  unknownUser: 'Impossible de trouver ce joueur. Assurez-vous d\'avoir entré le bon pseudonyme.',
  STOPLIGHT: 'FEU ROUGE',
  MATH_BATTLE: 'BOSSE DES MATHS',
  POP_THE_BALLOON: 'BALLON POP',
  RED_GREEN_BLUE: 'ROUGE VERT BLEU',
  WHACK_A_MOLE: 'TAPE SOURIS',
  NUMBER: 'A LA SUITE',
  IDENTICAL: 'IDENTIQUE',
  LUCKY: 'CHANCEUX',
  RIGHT_ON: 'TOUT PILE',
  REAL_COLOR: 'VRAIE COULEUR',
  PUZZLE: 'PUZZLE',
  MEMORY: 'MEMOIRE',
  BASKETBALL: 'BASKETBALL',
  STOPLIGHT_RULE: 'Appuie sur GO dès que le feu passe au vert!',
  MATH_BATTLE_RULE: 'Appuie sur les multiplications les plus grandes!',
  POP_THE_BALLOON_RULE: 'Appuie 50 fois sur le ballon pour le faire éclater!',
  RED_GREEN_BLUE_RULE: 'Appuie sur la couleur au tableau le plus vite possible!',
  WHACK_A_MOLE_RULE: 'Appuie sur les souris dès qu\'elles passent leur tête!',
  NUMBER_RULE: 'Appuie sur les chiffres de 1 à 9 le plus vite possible!',
  IDENTICAL_RULE: 'Appuie sur OUI si tu vois le même emoji 2 fois d\'affilée!',
  LUCKY_RULE: 'Trouve tous les $$$ sans toucher la bombe',
  RIGHT_ON_RULE: 'Appuie sur GO chaque fois que le chrono est à 3 secondes!',
  REAL_COLOR_RULE: 'Appuie sur OUI si le mot est bien associé à sa couleur!',
  MEMORY_RULE: 'Trouve tous les doubles en le moins de coups possibles',
  PUZZLE_RULE: 'Range les cases de 1 à 15!',
  BASKETBALL_RULE: 'Mets autant de paniers que possible!',
  tries: 'COUPS',
  you: 'TOI',
  username3To9Characters: 'Ton pseudo doit faire entre 3 et 9 caractères',
  usernameTaken: 'Ce pseudo est déjà pris',
  unknownError: 'Erreur inconnue, merci de réessayer',
  pickUsername: 'CHOISIS UN PSEUDO',
  username: '📝 Pseudo',
  password: '🔑 Mot de Passe',
  go: 'GO!',
  wrongID: 'Mauvais pseudo ou mot de passe, Merci de réessayer',
  enterUsername: 'Entre ton pseudo',
  enterPassword: 'Entre ton mot de passe',
  password5Characters: 'Ton mot de passe doit faire 5 caractères minimum',
  passwordsNotMatching: 'Tes mots de passe sont différents, merci de réessayer',
  passwordConfirmation: '🔑 Confirmation',
  noPending: 'AUCUNE PARTIE',
  noFinished: 'AUCUNE PARTIE',
  loading: '⌛️ Chargement...',
  signup: 'S\'inscrire',
  login: 'S\'identifier',
  logout: 'Se Déconnecter?',
  smallYes: 'Oui',
  staying: '🔥 Non, je veux jouer! 🔥',
  rule: 'REGLE DU JEU:',
  restart: 'REVANCHE',
  giveUp: 'ABANDON',
};

export default fr;
