const fr = {
  start: 'COMMENCE A JOUER!',
  newGame: 'NOUVEAU',
  PENDING: 'EN COURS',
  FINISHED: 'TERMINEES',
  yourTurn: 'A TON TOUR!',
  yourTurn2: 'TON TOUR!',
  falseStart: 'Faux Départ',
  wellDone: 'Bien Joué!',
  play: 'JOUER',
  pickVictim: 'CHOISIS TA VICTIME!',
  searchByUsername: 'RECHERCHE PAR PSEUDO',
  randomOpponent: 'JOUEUR AU HASARD',
  inviteFBFriends: 'INVITER DES AMIS FB',
  search: 'TAPE UN PSEUDO',
  startSearch: 'Rechercher...',
  yes: 'OUI',
  no: 'NON',
  RED: 'ROUGE',
  BLUE: 'BLEU',
  GREEN: 'VERT',
  YELLOW: 'JAUNE',
  waiting: 'À L\'ADVERSAIRE!',
  ok: 'OK',
  toBoard: 'Au Tableau!',
  time: 'TEMPS',
  spinWheel: 'TOURNE LA ROUE!',
  spin: 'TOURNER',
  totalDifference: 'ECARTS TOTALS',
  score: 'SCORES',
  match: 'MATCH',
  next: 'SUIVANT',
  STOPLIGHT: 'FEU ROUGE',
  MATH_BATTLE: 'BOSSE DES MATHS',
  POP_THE_BALLOON: 'BALLON POP',
  RED_GREEN_BLUE: 'ROUGE VERT BLEU',
  WHACK_A_MOLE: 'TAPE TAUPE',
  NUMBER: 'A LA SUITE',
  IDENTICAL: 'IDENTIQUE',
  LUCKY: 'CHANCEUX',
  RIGHT_ON: 'TOUT PILE',
  REAL_COLOR: 'VRAIE COULEUR',
  MEMORY: 'MEMORY',
  STOPLIGHT_RULE: 'Appuie sur GO dès que le feu passe au vert',
  MATH_BATTLE_RULE: 'Appuie sur les multiplications les plus grandes!',
  POP_THE_BALLOON_RULE: 'Appuie 50 fois sur le ballon pour le faire éclater!',
  RED_GREEN_BLUE_RULE: 'Appuie sur la couleur au tableau le plus vite possible!',
  WHACK_A_MOLE_RULE: 'Appuie sur les taupes dès qu\'elles passent leur tête!',
  NUMBER_RULE: 'Appuie sur les chiffres de 1 à 9 le plus vite possible!',
  IDENTICAL_RULE: 'L\'emoji à l\'ecran est il le même que celui juste avant?',
  LUCKY_RULE: 'Trouve tout les $$$ sans toucher la bombe',
  RIGHT_ON_RULE: 'Appuie sur GO chaque fois que le chrono est à 3 secondes!',
  REAL_COLOR_RULE: 'Le mot est il bien associé à sa couleur?',
  MEMORY_RULE: 'Trouve tous les doubles en le moins de coups possibles',
  tries: 'COUPS',
};

export default fr;
