import I18n from 'react-native-i18n-complete';

I18n.fallbacks = true;
I18n.translations = {
  en: {
    start: 'START A GAME!',
    newGame: 'NEW GAME',
    PENDING: 'PENDING',
    FINISHED: 'FINISHED',
    yourTurn: 'YOUR TURN!',
    waiting: 'WAITING',
    debut: 'START',
    STOPLIGHT: 'STOPLIGHT',
    MATH_BATTLE: 'MATH BATTLE',
    POP_THE_BALLOON: 'POP THE BALLON',
    RED_GREEN_BLUE: 'RED GREEN BLUE',
    WHACK_A_MOLE: 'WHACK A MOLE',
    NUMBER: 'NUMBER',
    IDENTICAL: 'IDENTICAL',
    LUCKY: 'LUCKY',
    RIGHT_ON: 'RIGHT ON',
    REAL_COLOR: 'REAL COLOR',
    STOPLIGHT_RULE: 'Press the GO button as soon as the light turns green!',
    MATH_BATTLE_RULE: 'Press on the multiplication with the bigger result!',
    POP_THE_BALLOON_RULE: 'Press 50 times on the balloon as quickly as possible to pop it!',
    RED_GREEN_BLUE_RULE: 'Press on the color that’s on the board as fast as possible!',
    WHACK_A_MOLE_RULE: 'Press on the circles as soon as they turn yellow!',
    NUMBER_RULE: 'Press on the numbers from 1 to 9 as quickly as you can!',
    IDENTICAL_RULE: 'Is the food on the screen the same as the previous one?',
    LUCKY_RULE: 'Get all the $$$ without hitting the bomb!',
    RIGHT_ON_RULE: 'Press the GO button on 3 seconds, 3 times in a row!',
    REAL_COLOR_RULE: 'Does the meaning of the word match the color?',
  },
  fr: {
    start: 'COMMENCE A JOUER!',
    newGame: 'NOUVEAU',
    PENDING: 'EN COURS',
    FINISHED: 'TERMINEES',
    yourTurn: 'A TON TOUR!',
    waiting: 'PATIENTE',
    debut: 'COMMENCER',
    STOPLIGHT: 'FEU ROUGE',
    MATH_BATTLE: 'BOSSE DES MATHS',
    POP_THE_BALLOON: 'BALLON POP',
    RED_GREEN_BLUE: 'ROUGE VERT BLEU',
    WHACK_A_MOLE: 'TAPE TAUPE',
    NUMBER: 'A LA SUITE',
    IDENTICAL: 'IDENTIQUE',
    LUCKY: 'CHANCEUX',
    RIGHT_ON: 'TOUT PILE',
    REAL_COLOR: 'VRAIE COULEUR',
    STOPLIGHT_RULE: 'Appuie sur GO dès que le feu passe au vert',
    MATH_BATTLE_RULE: 'Appuie sur la multiplication au plus haut résultat!',
    POP_THE_BALLOON_RULE: 'Appuie 50 fois sur le ballon pour le faire éclater!',
    RED_GREEN_BLUE_RULE: 'Appuie sur la couleur au tableau le plus vite possible!',
    WHACK_A_MOLE_RULE: 'Appuie sur les cercles dès qu ils passent au jaune!',
    NUMBER_RULE: 'Appuie sur les chiffres de 1 à 9 le plus vite possible!',
    IDENTICAL_RULE: 'Le pictogramme à l ecran est il le même que le précédent?',
    LUCKY_RULE: 'Trouve tout les $$$ sans toucher la bombe',
    RIGHT_ON_RULE: 'Appuie sur GO exactement à 3 secondes, 3 fois de suite!',
    REAL_COLOR_RULE: 'Le mot est il bien associé à sa couleur?',
  },
};
